cabal-version:       2.4
-- Initial package description 'wire-servant-playground.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wire-servant-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Arian van Putten
maintainer:          arian.vanputten@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    API,
    Server,
    Client
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, 
                       servant ^>=0.16,
                       servant-server, servant-checked-exceptions, aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wire-servant-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:      app
  default-language:    Haskell2010
