cabal-version:       2.4
-- Initial package description 'wire-servant-playground.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wire-servant-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Arian van Putten
maintainer:          arian.vanputten@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  ghc-options: -Wunused-imports
  exposed-modules:
    Scratchpad
  -- other-modules:
  -- other-extensions:
  default-extensions:
    TypeFamilies,
    DataKinds,
    FlexibleInstances,
    PolyKinds,
    DeriveGeneric,
    DeriveAnyClass,
    DerivingStrategies,
    DuplicateRecordFields,
    ConstraintKinds,
    TypeOperators,
    ScopedTypeVariables,
    MultiParamTypeClasses,
    GADTs
  build-depends:       base,
                       servant ^>=0.16,
                       servant-server, servant-checked-exceptions-core, aeson, http-types, world-peace, sop-core, http-api-data, wai, network, http-media, bytestring, string-conversions, swagger2, servant-swagger, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wire-servant-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base , wire-servant-playground, warp
  hs-source-dirs:      app
  default-language:    Haskell2010

